# simple-dubbo

./: README.md  build.gradle  settings.gradle
simple-dubbo-base/src/main/java/com/chenhm/base/: URL.java  UrlKeys.java
simple-dubbo-base/src/main/java/com/chenhm/base/bytecode/: ClassGenerator.java
simple-dubbo-base/src/main/java/com/chenhm/base/cache/: AbstractCache.java  Cache.java
simple-dubbo-base/src/main/java/com/chenhm/base/constant/: BizConstants.java
simple-dubbo-base/src/main/java/com/chenhm/base/context/: SpringContextUtils.java
simple-dubbo-base/src/main/java/com/chenhm/base/exception/: RpcException.java  TimeoutException.java
simple-dubbo-base/src/main/java/com/chenhm/base/result/: Result.java  RpcResult.java
simple-dubbo-base/src/main/java/com/chenhm/base/util/: DateUtils.java  NetUtils.java  ReflectUtils.java  StringUtils.java  UrlUtils.java
simple-dubbo-config/src/main/java/com/chenhm/config/: MiniDubboBeanDefinitionParser.java  MiniDubboNamespaceHandler.java
simple-dubbo-config/src/main/java/com/chenhm/config/config/: AbstractConfig.java  ApplicationConfig.java  ProtocolConfig.java  ProviderConfig.java  ReferenceConfig.java  RegistryConfig.java
simple-dubbo-config/src/test/java/com/chenhm/test/: ConsumerTest.java  ProviderTest.java
simple-dubbo-config/src/test/java/com/chenhm/test/service/: DemoService.java
simple-dubbo-config/src/test/java/com/chenhm/test/service/dto/: MessageDTO.java
simple-dubbo-config/src/test/java/com/chenhm/test/service/impl/: DemoServiceImpl.java
simple-dubbo-config/src/test/resources/spring/: spring-consumer.xml
simple-dubbo-registy/src/main/java/com/chenhm/registy/factory/: RegisterFactory.java  Registy.java  ZKRegisty.java
simple-dubbo-registy/src/main/java/com/chenhm/registy/zookeeper/: AbstractClient.java  ZooClient.java  ZookeeperClient.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/: BaseCacheContext.java  Exporter.java  ExporterCache.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/channel/: Channel.java  NettyChannelAdapter.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/client/: AbstractClient.java  Client.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/client/impl/: NettyClient.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/future/: Future.java  ResponseFuture.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/handler/: ChannelHandler.java  NettyClientHandler.java  NettyServerHandler.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/invocation/: Invocation.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/invocation/impl/: RpcInvocation.java  RpcInvocationHandler.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/invoker/: AbstractInvoker.java  Invoker.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/invoker/impl/: JavassistInvoker.java  RpcInvoker.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/listener/: DubboChannelFutureListener.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/proxy/: JavassistProxy.java  Proxy.java  ProxyFactory.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/rpc/: Request.java  Response.java  ResponseStatus.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/serialize/: MarshallingCodecFactory.java
simple-dubbo-rpc/src/main/java/com/chenhm/rpc/server/: NettyServer.java
simple-dubbo-test/consumer/src/main/java/com/chenhm/consumer/: Consumer.java
simple-dubbo-test/provider/impl/src/main/java/com/chenhm/service/impl/: DemoServiceImpl.java  Provider.java
simple-dubbo-test/provider/service/src/main/java/com/chenhm/service/: DemoService.java
